{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Exec Server",
            "type": "process",
            "command": "python3",
            "args": [
                "server.py"
            ],
            "options": {
                "cwd": "${workspaceFolder}/server"
            },
            "isBackground": true,
            "problemMatcher": [
                {
                    "owner": "python",
                    "fileLocation": "autoDetect",
                    "pattern": [
                        {
                            "regexp": "^.*File \\\"([^\\\"]|.*)\\\", line (\\d+).*",
                            "file": 1,
                            "line": 2
                        },
                        {
                            "regexp": "^.*raise.*$"
                        },
                        {
                            "regexp": "^\\s*(.*)\\s*$",
                            "message": 1
                        }
                    ]
                }
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }
        },
        {
            "label": "Exec Client",
            "type": "process",
            "command": "python3",
            "args": [
                "client.py",
                "test"
            ],
            "options": {
                "cwd": "${workspaceFolder}/client"
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": [
                {
                    "owner": "python",
                    "fileLocation": "autoDetect",
                    "pattern": [
                        {
                            "regexp": "^.*File \\\"([^\\\"]|.*)\\\", line (\\d+).*",
                            "file": 1,
                            "line": 2
                        },
                        {
                            "regexp": "^.*raise.*$"
                        },
                        {
                            "regexp": "^\\s*(.*)\\s*$",
                            "message": 1
                        }
                    ]
                }
            ]
        }
    ]
}